.why-us {
    background-image: url(../images/sunset.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 5px;
}
.why-headline {
    grid-row: 4/5;
    grid-column: 3/7;
}
.why-text {
    grid-row: 6/9;
    grid-column: 3/7;
}
.explore {
    grid-row: 10/11;
    grid-column: 3/5;
}
.why-image-top {
    grid-row: 5/9;
    grid-column: 9/12;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.why-image-bottom {
    grid-row: 9/13;
    grid-column: 9/12;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.how {
    background-color: #333333;
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-gap: 5px;
}
.shape {
    grid-row: 2/5;
    grid-column: 4/10;
}
.icons {
    grid-row: 4/6;
    grid-column: 4/10;
    display: flex;
    justify-content: space-between;
}
.icons-search {
    font-size: 60px;
    color:#5474FD;
}
.icons-check {
    font-size: 60px;
    color:#FF6363;
    border: #FF6363 4px solid;
    border-radius: 50%;
    padding: 2px;
}
.icons-like {
    font-size: 60px;
    color:#00A2FF;
}
.spain-one {
    background-image: url(../images/grand-spain.png);
    background-size: fill;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 5px;
    max-width: 100%;
    min-height: 400px;
}
.spain-two {
    background-image: url(../images/seaview.png);
    background-size: fill;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 5px;
    max-width: 100%;
    min-height: 400px;
}
.testimonial {
    background-image: url(../images/hiker.png);
    background-size: fill;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 5px;
    max-width: 100%;
    min-height: 400px;
}